version: '3.8'

services:
  grpc-server-go:
    build:
      context: .
      dockerfile: Dockerfile.grpc.go
    container_name: grpc-server-go
    networks:
      - speed-test-net
    volumes:
      - ./uploads:/app/uploads
      - ./test-files:/app/test-files
    restart: unless-stopped

  nginx:
    image: nginx:alpine
    container_name: nginx-proxy
    ports:
      - "443:443"
      - "80:80"
    networks:
      - speed-test-net
    volumes:
      - ./nginx.go.conf:/etc/nginx/conf.d/default.conf:ro
      - ./certs:/etc/ssl/certs:ro
      - ./certs/server.key:/etc/ssl/private/server.key:ro
      - ./uploads:/usr/share/nginx/html/uploads
      - ./test-files:/usr/share/nginx/html/files:ro
    depends_on:
      - grpc-server-go
    restart: unless-stopped

networks:
  speed-test-net:
    driver: bridge

volumes:
  uploads: